<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <title>Mogo</title>
</head>
<body>

<header class="header" id="header">
    <div class="container">
        <div class="header-inner">
            <a class="header-logo" href="" data-scroll="#intro">MoGo</a>
            <nav class="nav">
                <a class="nav-link activ" href="" data-scroll="#about">About</a>
                <a class="nav-link" data-scroll="#service" href="">Service</a>
                <a class="nav-link" data-scroll="#work" href="">Work</a>
                <a class="nav-link" data-scroll="#blog" href="">Blog</a>
                <a class="nav-link" data-scroll="#contact" href="">Contact</a>
                <a class="nav-link" href=""><i class="fas fa-shopping-cart"></i></a>
                <a class="nav-link" href=""><i class="fas fa-search"></i></a>
            </nav>
            <div class="nav-toggle">
                <span class="nav-toggle--item"></span>
            </div>
        </div>
    </div>
</header>

<div class="page">

    <div class="intro" id="intro">
        <div class="container">
            <div class="intro-inner">
                <h2 class="intro-suptitle">Creative Template</h2>
                <h1 class="intro-title">Welcome to MoGo</h1>
                <a class="btn" href="">Learn More</a>
            </div>
        </div>
        <div class="slider">
            <div class="container">
                <div class="slider-inner">
                    <div class="slider-item active"><span class="slider-num">01</span> Intro</div>
                    <div class="slider-item"><span class="slider-num">02</span>
                        <span class="slider-text">Work</span>
                    </div>
                    <div class="slider-item"><span class="slider-num">03</span>
                        <span class="slider-text">About</span>
                    </div>
                    <div class="slider-item"><span class="slider-num">04</span>
                        <span class="slider-text">Contacts</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section" id="about">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">What we do</h3>
                <h2 class="section-title">story about us</h2>
                <div class="section-text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and s
                        crambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="about">
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/about/1.jpg" alt="">
                        </div>
                        <div class="about-text">super team</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/about/2.jpg" alt="">
                        </div>
                        <div class="about-text">super team</div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/about/3.jpg" alt="">
                        </div>
                        <div class="about-text">super team</div>
                    </div>
                </div>
            </div><!-- /.about -->
        </div><!-- /.container -->
    </section>

    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat-item">
                    <div class="stat-count">42</div>
                    <div class="stat-text">web design projects</div>
                </div>
                <div class="stat-item">
                    <div class="stat-count">123</div>
                    <div class="stat-text">Happy client</div>
                </div>
                <div class="stat-item">
                    <div class="stat-count">15</div>
                    <div class="stat-text">award winner</div>
                </div>
                <div class="stat-item">
                    <div class="stat-count">99</div>
                    <div class="stat-text">cup of coffe</div>
                </div>
                <div class="stat-item">
                    <div class="stat-count">24</div>
                    <div class="stat-text">web design projects</div>
                </div>
            </div><!-- /.stat -->
        </div><!-- /.container -->
    </div><!-- /.statistics -->

    <section class="section" id="service">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">We work with</h3>
                <h2 class="section-title">amazing services</h2>
            </div>
            <div class="services">
                <div class="services-item services-item--border">
                    <img class="services-icon" src="images/services/photography.png" alt="">
                    <div class="services-title">
                        Photography
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
                <div class="services-item services-item--border">
                    <img class="services-icon" src="images/services/webdesign.png" alt="">
                    <div class="services-title">
                        Web design
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
                <div class="services-item services-item--border">
                    <img class="services-icon" src="images/services/creativity.png" alt="">
                    <div class="services-title">
                        creativity
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
                <div class="services-item">
                    <img class="services-icon" src="images/services/seo.png" alt="">
                    <div class="services-title">
                        seo
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
                <div class="services-item">
                    <img class="services-icon" src="images/services/css-html.png" alt="">
                    <div class="services-title">
                        css/html
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
                <div class="services-item">
                    <img class="services-icon" src="images/services/digital.png" alt="">
                    <div class="services-title">
                        digital
                    </div>
                    <div class="services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptates.
                    </div>
                </div>
            </div><!-- /.services -->
        </div><!-- /.container -->
    </section><!-- /.services -->

    <section class="section section--devices mb-5">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">For all devices</h3>
                <h2 class="section-title">Unique Design</h2>
            </div>
            <div class="devices">
                <img class="devices-item" src="images/ipad.png" alt="">
                <img class="devices-item devices-item--iphone" src="images/iphone.png" alt="">
            </div>
        </div>
    </section><!-- /.devices -->

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">What we do</h3>
                <h2 class="section-title">story about us</h2>
                <div class="section-text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="we-do">
                <div class="we-do_item we-do--img">
                    <img src="images/wedo.jpg" alt="">
                </div>
                <div class="we-do_item">
                    <div class="accordion">
                        <div class="accordion-item active"  data-collapse="#wedo1">
                            <div class="accordion-header">
                                <img src="images/services/photography.png" alt="" class="accordion-icon">
                                <div class="accordion-title">Photography</div>
                            </div>
                            <div class="accordion-content" id="wedo1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa debitis
                                deserunt
                                dolor dolores eligendi enim fuga,
                                harum id ipsa iste laudantium libero minima molestiae, obcaecati officiis quae quas quia
                                repudiandae sunt suscipit vel
                                voluptatum? Ad at beatae, consequatur deserunt eos eveniet expedita, facere illo
                                inventore
                                labore laboriosam laborum libero
                                nihil quidem quis quisquam quos reiciendis repellat repudiandae sed suscipit tempore
                                ullam.
                                Explicabo iste itaque laborum
                                maiores modi porro quae quam quasi quisquam, ratione sapiente ullam!
                            </div>
                        </div>
                        <div class="accordion-item" data-collapse="#wedo2">
                            <div class="accordion-header">
                                <img src="images/services/creativity.png" alt="" class="accordion-icon">
                                <div class="accordion-title">Creativity</div>
                            </div>
                            <div class="accordion-content" id="wedo2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa debitis
                                deserunt
                                dolor dolores eligendi enim fuga,
                                harum id ipsa iste laudantium libero minima molestiae, obcaecati officiis quae quas quia
                                repudiandae sunt suscipit vel
                                voluptatum? Ad at beatae, consequatur deserunt eos eveniet expedita, facere illo
                                inventore
                                labore laboriosam laborum libero
                                nihil quidem quis quisquam quos reiciendis repellat repudiandae sed suscipit tempore
                                ullam.
                                Explicabo iste itaque laborum
                                maiores modi porro quae quam quasi quisquam, ratione sapiente ullam!
                            </div>
                        </div>
                        <div class="accordion-item" data-collapse="#wedo3">
                            <div class="accordion-header">
                                <img src="images/services/webdesign.png" alt="" class="accordion-icon">
                                <div class="accordion-title">Web Design</div>
                            </div>
                            <div class="accordion-content" id="wedo3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa debitis
                                deserunt
                                dolor dolores eligendi enim fuga,
                                harum id ipsa iste laudantium libero minima molestiae, obcaecati officiis quae quas quia
                                repudiandae sunt suscipit vel
                                voluptatum? Ad at beatae, consequatur deserunt eos eveniet expedita, facere illo
                                inventore
                                labore laboriosam laborum libero
                                nihil quidem quis quisquam quos reiciendis repellat repudiandae sed suscipit tempore
                                ullam.
                                Explicabo iste itaque laborum
                                maiores modi porro quae quam quasi quisquam, ratione sapiente ullam!
                            </div>
                        </div>
                    </div><!-- /.accordion -->
                </div><!-- /.we-do-item -->
            </div><!-- /.we-do -->
        </div><!-- /.container -->
    </section><!-- /.wedo -->

    <div class="section section--gray">
        <div class="container">
            <div class="reviews">
                <div class="data-slider">
                    <div>
                        <div class="reviews-item">
                            <img src="images/avatar.png" alt="" class="reviews-photo">
                            <div class="reviews-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti dolore eius fuga, nemo
                                non
                                optio qui quos ut vero!
                            </div>
                            <div class="reviews-author">John Doe</div>
                        </div>
                    </div>
                    <div>
                        <div class="reviews-item">
                            <img src="images/avatar.png" alt="" class="reviews-photo">
                            <div class="reviews-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti dolore eius fuga, nemo
                                non
                                optio qui quos ut vero!
                            </div>
                            <div class="reviews-author">John Doe</div>
                        </div>
                    </div>
                </div><!--data-slider-->
            </div><!--Reviews-->
        </div><!--Container-->
    </div><!-- /.Reviews -->

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">Who we are</h3>
                <h2 class="section-title">Meet our team</h2>
                <div class="section-text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="about">
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/team/1.jpg" alt="">
                        </div>
                        <div class="about-text">
                            <div class="social">
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-name">
                            Matthew Dix
                        </div>
                        <div class="card-prof">
                            Graphic Design
                        </div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/team/2.jpg" alt="">
                        </div>
                        <div class="about-text">
                            <div class="social">
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-name">
                            Christopher Cambell
                        </div>
                        <div class="card-prof">
                            Branding/UX design
                        </div>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-inner">
                        <div class="about-image">
                            <img src="images/team/3.jpg" alt="">
                        </div>
                        <div class="about-text">
                            <div class="social">
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="" target="_blank" class="social-item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-name">
                            Michael Fertic
                        </div>
                        <div class="card-prof">
                            Developer
                        </div>
                    </div>
                </div><!-- /.about-item -->
            </div><!-- /.about -->
        </div><!-- /.container -->
    </section><!-- /.Team -->

    <div class="section section--gray">
        <div class="container">
            <div class="logos">
                <div class="logos-item">
                    <img src="images/logos/1.png" alt="">
                </div>
                <div class="logos-item">
                    <img src="images/logos/2.png" alt="">
                </div>
                <div class="logos-item">
                    <img src="images/logos/3.png" alt="">
                </div>
                <div class="logos-item">
                    <img src="images/logos/4.png" alt="">
                </div>
                <div class="logos-item">
                    <img src="images/logos/5.png" alt="">
                </div>
                <div class="logos-item">
                    <img src="images/logos/6.png" alt="">
                </div>
            </div>
        </div>
    </div><!-- /.Logos -->

    <section class="section" id="work">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">What we do</h3>
                <h2 class="section-title">Some of our work</h2>
                <div class="section-text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </div>
            </div>
        </div>
        <div class="works">
            <div class="works-col">
                <div class="works-item">
                    <img class="works-image" src="images/works/1.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-image" src="images/works/2.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="works-col">
                <div class="works-item">
                    <img class="works-image" src="images/works/3.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-image" src="images/works/4.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="works-col">
                <div class="works-item">
                    <img class="works-image" src="images/works/5.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="works-col">
                <div class="works-item">
                    <img class="works-image" src="images/works/6.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="works-item">
                    <img class="works-image" src="images/works/7.jpg" alt="">
                    <div class="works-info">
                        <div class="works-title">Creatively designed</div>
                        <div class="works-text">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
        </div><!--Works-->
    </section><!-- /.works -->

    <div class="section">
        <div class="container">
            <div class="reviews">
                <div class="data-slider">
                    <div>
                        <div class="reviews-item">
                            <img src="images/avatar.png" alt="" class="reviews-photo">
                            <div class="reviews-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti dolore eius fuga, nemo
                                non
                                optio qui quos ut vero!
                            </div>
                            <div class="reviews-author">John Doe</div>
                        </div>
                    </div>
                    <div>
                        <div class="reviews-item">
                            <img src="images/avatar.png" alt="" class="reviews-photo">
                            <div class="reviews-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti dolore eius fuga, nemo
                                non
                                optio qui quos ut vero!
                            </div>
                            <div class="reviews-author">John Doe</div>
                        </div>
                    </div>
                </div><!--Data-slider-->
            </div><!--Reviews-->
        </div><!--Container-->
    </div><!-- /.reviews-2 -->

    <section class="section section--clients">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">Happy Clients</h3>
                <h2 class="section-title">What People Say</h2>
            </div>
            <div class="clients">
                <div class="clients-item">
                    <img class="clients-photo" src="images/clients/1.png" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Matthew Dix</div>
                        <div class="clients-prof">Graphc Design</div>
                        <div class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim
                            facilis
                            inventore ipsam ipsum libero modi nam, numquam qui quod recusandae sunt tempora!
                        </div>
                    </div>
                </div>
                <div class="clients-item">
                    <img class="clients-photo" src="images/clients/2.png" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Nick karvounis</div>
                        <div class="clients-prof">Graphc Design</div>
                        <div class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim
                            facilis
                            inventore ipsam ipsum libero modi nam, numquam qui quod recusandae sunt tempora!
                        </div>
                    </div>
                </div>
                <div class="clients-item">
                    <img class="clients-photo" src="images/clients/3.png" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Jaelynn Castillo</div>
                        <div class="clients-prof">Graphc Design</div>
                        <div class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim
                            facilis
                            inventore ipsam ipsum libero modi nam, numquam qui quod recusandae sunt tempora!
                        </div>
                    </div>
                </div>
                <div class="clients-item">
                    <img class="clients-photo" src="images/clients/4.png" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Mike Petrucci</div>
                        <div class="clients-prof">Graphc Design</div>
                        <div class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim
                            facilis
                            inventore ipsam ipsum libero modi nam, numquam qui quod recusandae sunt tempora!
                        </div>
                    </div>
                </div>
            </div><!--/Clients-->
        </div><!--/Container-->
    </section><!-- /.Clients -->

    <section id="blog" class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">Our stories</h3>
                <h2 class="section-title">Latest Blog</h2>
            </div>
            <div class="blog">
                <div class="blog-item">
                    <div class="bolg-header">
                        <a href="">
                            <img class="blog-photo" src="images/blog/1.jpg" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-day">15</div>
                            Jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="blog-text">Cupiditate dicta
                            dolore earum eum excepturi facere laboriosam neque nostrum praesentium, quasi tempore totam
                            unde
                            vel voluptates.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <div class="blog-stat">
                            <div class="blog-stat-item">
                                <i class="far fa-eye"></i>
                                542
                            </div>
                            <div class="blog-stat-item">
                                <i class="fas fa-comment-dots"></i>
                                17
                            </div>
                        </div>
                    </div>
                </div><!--/.blog-item-->
                <div class="blog-item">
                    <div class="bolg-header">
                        <a href="">
                            <img class="blog-photo" src="images/blog/2.jpg" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-day">15</div>
                            Jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="blog-text">Cupiditate dicta
                            dolore earum eum excepturi facere laboriosam neque nostrum praesentium, quasi tempore totam
                            unde
                            vel voluptates.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <div class="blog-stat">
                            <div class="blog-stat-item">
                                <i class="far fa-eye"></i>
                                542
                            </div>
                            <div class="blog-stat-item">
                                <i class="fas fa-comment-dots"></i>
                                17
                            </div>
                        </div>
                    </div>
                </div><!--/.blog-item-->
                <div class="blog-item">
                    <div class="bolg-header">
                        <a href="">
                            <img class="blog-photo" src="images/blog/3.jpg" alt="">
                        </a>
                        <div class="blog-date">
                            <div class="blog-date-day">15</div>
                            Jan
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-title">
                            <a href="">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="blog-text">Cupiditate dicta
                            dolore earum eum excepturi facere laboriosam neque nostrum praesentium, quasi tempore totam
                            unde
                            vel voluptates.
                        </div>
                    </div>
                    <div class="blog-footer">
                        <div class="blog-stat">
                            <div class="blog-stat-item">
                                <i class="far fa-eye"></i>
                                542
                            </div>
                            <div class="blog-stat-item">
                                <i class="fas fa-comment-dots"></i>
                                17
                            </div>
                        </div>
                    </div>
                </div><!--/.blog-item-->
            </div><!--/blog-->
        </div><!--/container-->
    </section><!-- /Blog -->

    <section class="section section--map">
        <div class="container">
            <div class="map">
                <h2 class="map-title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://goo.gl/maps/vbaTPs3dn5tvahrJA" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section><!-- /.Map -->

    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-col">
                    <div class="footer-logo">MoGo</div>
                    <div class="footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorem, magni. Ab alias
                        aperiam architecto deleniti deserunt dolore dolores eum facilis labore nobis pariatur, quas qui
                        quisquam repudiandae voluptate! Quaerat?
                    </div>
                    <div class="footer-social">
                        <div class="footer-social-header">
                            <b>15k</b> followers
                        </div>
                        <div class="footer-social-content">
                            Follow Us:
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                            <a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                            <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="" target="_blank"><i class="fas fa-globe-asia"></i></a>
                            <a href="" target="_blank"><i class="fab fa-tumblr"></i></a>
                        </div>
                    </div>
                    <form action="#" method="post" class="subscribe">
                        <input class="subscribe-input" type="email" required name="name" placeholder="Your Email...">
                        <button class="subscribe-btn" type="submit">Subscribe</button>
                    </form>
                </div><!--footer-col-->
                <div class="footer-col">
                    <div class="footer-title">Blogs</div>
                    <div class="blogs">
                        <div class="blogs-item">
                            <img class="blogs-image" src="images/blog/1.jpg" alt="">
                            <div class="blogs-cont">
                                <a class="blogs-tt" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!--/blogs-->
                    <div class="blogs">
                        <div class="blogs-item">
                            <img class="blogs-image" src="images/blog/2.jpg" alt="">
                            <div class="blogs-cont">
                                <a class="blogs-tt" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!--/blogs-->
                    <div class="blogs">
                        <div class="blogs-item">
                            <img class="blogs-image" src="images/blog/3.jpg" alt="">
                            <div class="blogs-cont">
                                <a class="blogs-tt" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!--/blogs-->
                </div><!--footer-col-->
                <div class="footer-col">
                    <div class="footer-title">Instagram</div>
                    <div class="instagram">
                        <img src="images/works/1.jpg" alt="">
                        <img src="images/works/2.jpg" alt="">
                        <img src="images/works/3.jpg" alt="">
                        <img src="images/works/4.jpg" alt="">
                        <img src="images/works/6.jpg" alt="">
                        <img src="images/works/7.jpg" alt="">
                        <img src="images/works/1.jpg" alt="">
                        <img src="images/works/2.jpg" alt="">
                        <img src="images/works/3.jpg" alt="">
                    </div>
                </div>
            </div><!--footer-inner-->
        </div><!--Container-->
        <div class="copyright">
            © 2020 MoGo free PSD template by <span>Laaqiq</span>
        </div>
    </footer><!-- /.Footer -->

</div><!--Page-->

<script src="jquery.js"></script>
<script src="slick-1.8.1/slick/slick.min.js"></script>
<script src="main.js"></script>
</body>
</html>